{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "jade/content/full.jade",
			"settings":
			{
				"buffer_size": 173,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 63 files for \"meta\"\n\n/home/gijs/www-src/jade/content/listed.jade:\n    1  .content-icon\n    2: 	img(src!=\"/img/<%= meta.bucket %>.png\")\n    3  .content-main\n    4  	.content-title\n    5  		h4\n    6: 			a(href!=\"/<%= meta.bucket %>/<%= id %>\") <%= title %>\n    7  	.content-body\n    8  .tags-wrapper\n\n2 matches in 1 file\n",
			"settings":
			{
				"buffer_size": 329,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "jade/content/listed.jade",
			"settings":
			{
				"buffer_size": 165,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jade/note/full.jade",
			"settings":
			{
				"buffer_size": 11,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jade/note/edit.jade",
			"settings":
			{
				"buffer_size": 320,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gijs/www-src/jade/content/listed.jade",
		"/home/gijs/www-src/jade/user/listed.jade",
		"/home/gijs/www-src/jade/main/menu.jade",
		"/home/gijs/www-src/jade/note/listed.jade",
		"/home/gijs/www-src/jade/format/edit.jade",
		"/home/gijs/www-src/jade/input/typeahead.jade",
		"/home/gijs/www-src/jade/admin/home.jade",
		"/home/gijs/www-src/jade/format/list.jade",
		"/home/gijs/www-src/jade/content/list.jade",
		"/home/gijs/www-src/jade/format/listed.jade",
		"/home/gijs/www-src/coffee/node/server.coffee",
		"/home/gijs/www-src/coffee/models/object/object.coffee",
		"/home/gijs/www-src/coffee/models/object/content/content.coffee",
		"/home/gijs/www-src/coffee/models/object/content/format.coffee",
		"/home/gijs/www-src/coffee/models/object/user.coffee",
		"/home/gijs/www-src/coffee/views/main/menu.coffee",
		"/home/gijs/www-src/coffee/app.coffee",
		"/home/gijs/www-src/coffee/main.coffee",
		"/home/gijs/www-src/coffee/ajaxmanager.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"meta",
			"sSubmit",
			"valuechanged(model",
			"setModel",
			"valuechanged",
			"userLoaded"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "jade/content/full.jade",
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"settings":
					{
						"buffer_size": 329,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										124,
										128
									],
									[
										225,
										229
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "jade/content/listed.jade",
					"settings":
					{
						"buffer_size": 165,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "jade/note/full.jade",
					"settings":
					{
						"buffer_size": 11,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "jade/note/edit.jade",
					"settings":
					{
						"buffer_size": 320,
						"regions":
						{
						},
						"selection":
						[
							[
								289,
								289
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"noteedit",
				"note/edit.jade"
			],
			[
				"typea",
				"input/typeahead.jade"
			],
			[
				"format",
				"format/edit.jade"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true
}
