{
	"folders":
	[
		{
			"name": "All",
			"path": "/home/gijs/projectx-src",
			"file_exclude_patterns": ["*.md", "*.sublime-project", "*.sublime-workspace"]
		},
		{
			"name": "[JS /coffee] Frond End",
			"path": "/home/gijs/projectx-src/coffee",
			"folder_exclude_patterns": ["node"]
		},
		{
			"name": "[JS /coffee/node] Back End",
			"path": "/home/gijs/projectx-src/coffee/node"
		},
		{
			"name": "[HTML /jade]",
			"path": "/home/gijs/projectx-src/jade"
		},
		{
			"name": "[CSS /stylus]",
			"path": "/home/gijs/projectx-src/stylus"
		}
	]
}
